
@font-face {
    font-family: 'EffraRegular';
    src: url('./fonts/EFFRA_STD_RG.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'EffraLight';
    src: url('./fonts/EFFRA_STD_LT.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Effra';
    src: url('./fonts/EFFRA_STD.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'March';
    src: url('./fonts/MARCHEVOKED-DEMO.OTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.effra-regular {
    font-family: 'EffraRegular', sans-serif;
}

.march-regular {
    font-family: 'March', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    font-family: EffraLight, 'serif';
    box-sizing: border-box;
}

body {
    background-color: #DBD4BF;
}

.background-image {
    background-image: url("./images/bg-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    /* max-width: 2560px; */
    width: 100%;
}

.titulo {
    font-family: 'March', sans-serif;
    font-size: 100px;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 300px;
}

.container   {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    padding: 25px 60px;
    display: flex;
    justify-content: center;
}

header .container {
    display: flex;
    align-items: center;
}

.logo img {
    height: 45px
}

.menu {
    display: flex;
    justify-content: center;
}

.menu > li {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 5px 16px;
    border-bottom: 4px solid transparent;
}

/* .menu > li:hover {
    border-bottom: 3px solid white;
} */

.menu li a {
    text-decoration: none;
    color: #fff;
}

.clear {
    clear: both;
}

.menu-oculto {
    display: none;
}

.sobre {
    display: grid;
    grid-template-columns: 50% 50%;
    /* column-gap: 1px; */
    margin-top: 100px;
}

.sobre-img {
    display: flex;
    justify-content: center;
}

.sobre-img img {
    height: 500px;
}

.sobre-texto {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    /* padding: 100px 0; */
    color: #4E4138;
}

.sobre-texto p {
    margin: 20px auto;
}

.sobre-icones {
    display: flex;
}

.sobre-icones ul {
    display: flex;
}

.sobre-icones li {
    list-style: none;
    margin-right: 8px;
}

.sobre-icones img {
    height: 20px;
}

/* produtos */

.itens {
    margin-top: 100px;
    max-width: 100%
}

itens-grid {
    margin-top: 30px;
}

.itens-titulo {
    display: flex;
    justify-content: center;
}

.itens-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1%;
}

.mais-itens {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1%;
}

.item img {
    max-width: 100%;
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.item a {
    text-decoration: none;
}

.desconto {
    margin-right: 5px;
    color: #888;
    text-decoration: line-through;
}

.topo-item {
    display: flex;
    padding: 8px 0;
    justify-content: space-between;
}

.topo-item img {
    object-fit: cover;
}

.topo-item p, span {
    text-transform: uppercase;
    font-weight: bold;
    color: #4E4138;
}

.carrinho {
    width: 100%;
    padding: 5px 10px 5px 5px;
    background-color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}

.carrinho li {
    list-style-type: none;
}

.carrinho a {
    color: #4E4138;
}

.carrinho span:hover {
    text-decoration: underline;
}

.info img, .like img {
    height: 12px;
    opacity: 1;
    cursor: pointer;
}

.placeholder-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: lowercase;
    font-size: 10px;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    opacity: 0; /* Initially hide the placeholder */
    transition: opacity 0.3s ease-in-out; /* Add a transition for smooth effect */
    font-family: 'EffraLight', sans-serif;
    white-space: nowrap;
}

.placeholder-text p {
    text-transform: uppercase !important;
}

.item {
    position: relative; /* Add this to make the placeholder relative to the image */
}

.info img:hover + .placeholder-text {
    opacity: 1; /* Show the placeholder when the info image is hovered */
}

.btn-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}   

.btn-itens {
    width: 200px;
    background-color: #fff;
    color: #4E4138;
    font-weight: bold;
    height: 30px;
}

.btn-itens a {
    text-decoration: none;
}

.btn-itens a:hover {
    text-decoration: underline;
}

li .efeito > a {
    padding:20px 0!important;
}

.efeito a::before,.efeito a::after {
    display:inline-block;opacity:0;-webkit-transition:-webkit-transform .3s,opacity .2s;-moz-transition:-moz-transform .3s,opacity .2s;transition:transform .3s,opacity .2s
}

.efeito a::before {
    margin-right:5px;content:'>';transform:translateX(20px)
}

.efeito a:hover::before,.efeito a:hover::after,.efeito a:focus::before,.efeito a:focus::after{
    opacity:1;transform:translateX(0)
}

li .efeito > a {
    padding:10px 0;text-shadow:none;outline:0
}

.mais-itens {
    display: none;
}

/* galeria */

.galeria {
    margin-top: 100px;
}

.galeria-texto {
    text-align: center;
}

.galeria-itens {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 19.2%);
    column-gap: 1%;
    row-gap: 1%;
}

h2 {
    font-family: 'March', sans-serif;  
    font-size: 32px;  
    color: #4E4138;
}

.galeria img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.galeria img:hover {
    transform: scale(1.1);
}

.galeria-arroba {
    margin-top: 5px;
    float: right;
    font-size: 24px;
    padding: 10px 2px;
}

.galeria-arroba a {
    text-decoration: none;
    color: #4E4138;
}

.galeria-arroba a:hover{
    text-decoration: underline;
}

.contato {
    margin-top: 100px;
    background-color: #4E4138;
    background-size: 100%;
    padding: 60px
}

.contato h2 {
    display: flex;
    color: #fff;
    margin: 0 auto;
    justify-content: center;
}

form {
    display: flex;
    justify-content: center;
    padding: 60px;
}

.campo-email {
    border: 2px solid #fff;
    background-color: transparent;
    padding: 8px;
    margin-right: 18px;
    width: 30%;
}

button {
    background-color: #DBD4BF;  
    padding: 8px; 
    width: 20%;
    text-transform: uppercase;
    font-family: 'EffraLight', sans-serif;
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

footer {
    height: 50px;
    padding: 12px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

footer p {
    margin-right: 10px;
}

.footer-icones {
    display: flex;
}

.footer-icones ul {
    display: flex;
}

.footer-icones li {
    list-style: none;
    margin-right: 8px;
    align-items: center;
}

.footer-icones img {
    height: 15px;
}

@media screen and (max-width: 767px) { /* celular */ 

    .container {
        max-width: 90%;
    }
    
    .logo {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    section h2 {
        font-size: 25px;
    }

    .titulo {
        font-size: 100px;
        padding: 100px;
        align-items: center;
        justify-content: center;
    }
    
    .menu {
        display: none;
        text-align: center;
    }

    .menu > li {
        list-style: none;
        padding: 16px;
        border: none;
    }

    .btn-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
    }

    .btn-menu button {
        background-color: transparent;
    }

    .btn-menu img {
        height: 30px;
    }
    
    .btn-menu:hover .menu {
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }

    .menu li {
        display: block;
        padding: 8px;
        width: 60px;
    }

    .menu, .menu > li  {
        width: 100%;
        display: block;
    }

    .menu {
        display: none;
    }
    
    .menu > li { /* filho direto */
        clear: both;
    }
    
    .menu li:hover { /* filho direto */
        border: none;
    }

    .sobre {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 30px;
    }

    .sobre-img {
        display: flex;
        justify-content: center;
    }

    .sobre-img img {
        height: 400px;
    }

    .sobre-texto {
        text-align: center;
        padding: 50px 0 0 0;
        flex-direction: column;
    }

    .sobre-texto p {
        margin: 20px auto;
        width: 80%;
    }

    .sobre-icones {
        justify-content: center;
    }

    
    .sobre-icones ul {
        display: flex;
        justify-content: center;
    }

    .itens {
        margin: 100px 0;
        max-width: 100%;
    }

    .itens-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2%;
        row-gap: 1%;
        margin-bottom: 100px;
    }

    .itens-texto {
        display: flex;
        justify-content: center;
        grid-template-columns: 100%;
    }

    .itens-texto p {
        display: flex;
        justify-content: center;
    }

    .item img {
        height: 400px;
        /* object-fit: fill; */
    }

    .topo-item {
        font-size: 14px;
    }

    .carrinho {
        font-size: 12px;
        text-align: center;
    }

    .info img, .like img {
        height: 14px;
        opacity: 1;
    }

    .btn-itens a{
        text-decoration: none;
        color: #4E4138;
    }

    .btn-container {
        display: flex;
        justify-content: center;
    }
    
    .btn-itens {
        margin-top: 100px;
    }

    .btn-itens a {
        text-align: center;
    }

    .galeria-texto {
        text-align: center;     
    }

    .galeria-itens {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1%;
        row-gap: 1%;
    }

    .galeria-arroba {
        margin-top: 30px;
        text-decoration: underline;
    }

    .hide-on-mobile {
        display: none;
    }

    form {
        display: grid;
    }

    .contato-texto h2 {
        text-align: center;
    }
    
    .contato .campo-email, button {
        grid-template-columns: 100%;
        /* display: block; */
        margin-bottom: 15px;
        /* row-gap: 20px; */
        width: 300px;
        /* justify-content: center; */
    }
    
    footer p {
        font-size: 12px;
    }

    .footer-icones img {
        height: 14px;
    }


}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .btn-menu {
        display: none;
    }

    section h2 {
        font-size: 25px;
    }
    
    .sobre {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 45px;
    }

    .sobre-img {
        display: flex;
        justify-content: center;
    }

    .sobre-img img {
        height: 300px;
    }
    
    .sobre-texto {
        /* padding: 20px; */
        align-items: center;
        margin-left: 20px;
    }

    .itens {    
        margin-top: 100px;
        margin-bottom: 100px;
        max-width: 100%;
    }

    .itens-titulo {
        font-size: 25px;
    }

    .itens-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2%;
        row-gap: 1%;
    }

    .item img {
        height: 70%;
        /* object-fit: fill; */
    }

    .topo-item {
        font-size: 14px;
    }

    .carrinho {
        font-size: 15px;
    }

    .info img, .like img {
        height: 18px;
        opacity: 1;
    }

    .btn-itens {
        text-decoration: none;
        color: #4E4138;
    }

    .galeria-texto {
        text-align: center;     
    }

    .galeria-itens {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1%;
        row-gap: 1%;
    }

    .galeria-item img {
        width: 100%;
        /*  */
    }

    .hide-on-med {
        display: none;
    }

    .contato-texto h2 {
        text-align: center;
    }
    
    .contato .campo-email, button {
        width: 50%;
    }

}

@media screen and (min-width: 1024px) {
    
    .btn-menu {
        display: none;
    }
}

/* Adicionando estilo para a modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    animation: fadeIn 1s;
}

.modal-content {
    display: flex;
    align-items: center;
    background-color: #222;
    padding: 20px 60px;
    /* height: 30px; */
    border: 1px solid #888;
    white-space: nowrap; /* Evita quebra de linha */
    color: #fff;
}

.modal-content a {
    color: #fff;
    text-decoration: underline;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10px;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}